1725854294a:1:{s:12:"contacts.htm";a:11:{s:8:"fileName";s:12:"contacts.htm";s:7:"content";s:4969:"url = "/contacts"
layout = "default"
title = "Contacts"

[viewBag]
localeUrl[en] = "/contacts"
localeTitle[en] = "Contacts"

[genericForm]
group = "Страница \"Контакты\""
rules[email] = "required|email"
messages_success = "Your form has been sent successfully!"
messages_errors = "There are errors in your application."
mail_enabled = 1
mail_subject = "CBT Страница \"Контакты\""
mail_recipients[mongu.karakol@gmail.com] = "CBT"
mail_resp_field = "mongu.karakol@gmail.com"
mail_resp_from = "mongu.karakol@gmail.com"
reset_form = 1
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"

[siteSearchInclude]
==
<div class="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="{{ 'home'|page }}">Home</a></li>
            <li>{{this.page.title}}</li>
        </ul>
    </div>
</div>
<div class="contacts">
    <div class="container">
        <div class="contacts__wrap">
            <div class="contacts__col">
                <div id="map">
                <iframe src="{{this.theme.map}}"></iframe>
                </div>
                <br>
                <br>

                <form data-request="{{ genericForm }}::onFormSubmit">

                    {{ form_token() }}


                    <div class="input-wrap">
                        <div class="input">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="Имя">
                        </div>
                        <div class="input input_phone">
                            <label for="phone">Phone number</label>
                            <input class="phone-js" name="phone" type="tel" placeholder id="phone">
                            <div class="output-success">The number is valid!</div>
                            <div class="output-error">Wrong number. Try again.</div>
                        </div>
                        <div class="input">
                            <label for="email">Email</label>
                            <input type="text" id="email" name="email">
                        </div>
                        <div class="input">
                            <label for="message">Message</label>
                            <textarea name="Сообщение" id="messgase"
                                style="width: 100%;min-height: 45px;border:none; outline: none; padding-left: 10px; padding-top: 10px;resize: vertical;"></textarea>
                        </div>
                    </div>
                    <div id="{{ genericForm }}_forms_flash"></div>

                    <div class="booking-form__btn">
                        <button id="simpleContactSubmitButton" type="submit" class="btn">Send</button>
                    </div>

                </form>

            </div>
            <div class="contacts__col">
                <div class="title-wrap">
                    <h2 class="title">{{this.page.title}}</h2>
                </div>
                <div class="list-contacts list-contacts--dark">
                    <ul>
                        <li>
                            <span><i class="icon-user2"></i></span>
                            <div>
                                <p>{{this.theme.contactPerson}}</p>
                            </div>
                        </li>
                        <li><span><i class="icon-marker"></i></span>
                            {% for item in this.theme.addressRepeater %}
                            <div>
                                {{item.address|raw}}
                            </div>
                            {%endfor%}
                        </li>

                        <li>
                            <span><i class="icon-envelope"></i></span>
                            {% for item in this.theme.emailRepeater %}
                            <div>
                                <a href="tel:{{item.email}}">{{item.email}}</a>
                            </div>
                            {%endfor%}
                        </li>

                        <li>
                            <span>
                                <i class="icon-mobile"></i>
                            </span>
                            {% for item in this.theme.phoneRepeater %}
                            <div>
                                <a href="tel:{{item.phone}}">{{item.phone}}
                                    <span class="messenger">
                                        <i class="{{item.awesome_icon}}"></i>
                                    </span>
                                </a>
                            </div>
                            {%endfor%}
                        </li>
                    </ul>

                </div>





            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1715798086;s:6:"markup";s:4196:"<div class="breadcrumbs">
    <div class="container">
        <ul>
            <li><a href="{{ 'home'|page }}">Home</a></li>
            <li>{{this.page.title}}</li>
        </ul>
    </div>
</div>
<div class="contacts">
    <div class="container">
        <div class="contacts__wrap">
            <div class="contacts__col">
                <div id="map">
                <iframe src="{{this.theme.map}}"></iframe>
                </div>
                <br>
                <br>

                <form data-request="{{ genericForm }}::onFormSubmit">

                    {{ form_token() }}


                    <div class="input-wrap">
                        <div class="input">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="Имя">
                        </div>
                        <div class="input input_phone">
                            <label for="phone">Phone number</label>
                            <input class="phone-js" name="phone" type="tel" placeholder id="phone">
                            <div class="output-success">The number is valid!</div>
                            <div class="output-error">Wrong number. Try again.</div>
                        </div>
                        <div class="input">
                            <label for="email">Email</label>
                            <input type="text" id="email" name="email">
                        </div>
                        <div class="input">
                            <label for="message">Message</label>
                            <textarea name="Сообщение" id="messgase"
                                style="width: 100%;min-height: 45px;border:none; outline: none; padding-left: 10px; padding-top: 10px;resize: vertical;"></textarea>
                        </div>
                    </div>
                    <div id="{{ genericForm }}_forms_flash"></div>

                    <div class="booking-form__btn">
                        <button id="simpleContactSubmitButton" type="submit" class="btn">Send</button>
                    </div>

                </form>

            </div>
            <div class="contacts__col">
                <div class="title-wrap">
                    <h2 class="title">{{this.page.title}}</h2>
                </div>
                <div class="list-contacts list-contacts--dark">
                    <ul>
                        <li>
                            <span><i class="icon-user2"></i></span>
                            <div>
                                <p>{{this.theme.contactPerson}}</p>
                            </div>
                        </li>
                        <li><span><i class="icon-marker"></i></span>
                            {% for item in this.theme.addressRepeater %}
                            <div>
                                {{item.address|raw}}
                            </div>
                            {%endfor%}
                        </li>

                        <li>
                            <span><i class="icon-envelope"></i></span>
                            {% for item in this.theme.emailRepeater %}
                            <div>
                                <a href="tel:{{item.email}}">{{item.email}}</a>
                            </div>
                            {%endfor%}
                        </li>

                        <li>
                            <span>
                                <i class="icon-mobile"></i>
                            </span>
                            {% for item in this.theme.phoneRepeater %}
                            <div>
                                <a href="tel:{{item.phone}}">{{item.phone}}
                                    <span class="messenger">
                                        <i class="{{item.awesome_icon}}"></i>
                                    </span>
                                </a>
                            </div>
                            {%endfor%}
                        </li>
                    </ul>

                </div>





            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:3:"url";s:9:"/contacts";s:6:"layout";s:7:"default";s:5:"title";s:8:"Contacts";s:7:"viewBag";a:2:{s:9:"localeUrl";a:1:{s:2:"en";s:9:"/contacts";}s:11:"localeTitle";a:1:{s:2:"en";s:8:"Contacts";}}s:11:"genericForm";a:17:{s:5:"group";s:35:"Страница "Контакты"";s:5:"rules";a:1:{s:5:"email";s:14:"required|email";}s:16:"messages_success";s:37:"Your form has been sent successfully!";s:15:"messages_errors";s:37:"There are errors in your application.";s:12:"mail_enabled";s:1:"1";s:12:"mail_subject";s:39:"CBT Страница "Контакты"";s:15:"mail_recipients";a:1:{s:23:"mongu.karakol@gmail.com";s:3:"CBT";}s:15:"mail_resp_field";s:23:"mongu.karakol@gmail.com";s:14:"mail_resp_from";s:23:"mongu.karakol@gmail.com";s:10:"reset_form";s:1:"1";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}s:17:"siteSearchInclude";a:0:{}}}