1725876922a:1:{s:18:"recomend-tours.htm";a:6:{s:8:"fileName";s:18:"recomend-tours.htm";s:7:"content";s:2033:"[ToursComponent]
==
<div style="background-color: #fff; z-index:9; position: relative;">


</div>
<div class="block-tour">
    <div class="swiper block-tour-slider">
        <div class="swiper-wrapper">

            {% for item in tours %}

            
            {% if item.is_recomend == 1 %}
              
            <div class="swiper-slide">

                
                <a class="block-tour__item" href="/tours/t/{{item.category.slug}}/{{item.slug}}">
                    <div class="block-tour__img">

                        {% if item.preview.path  %}
                          <img src="{{item.preview.path | resize(300, 150, { mode: 'crop', quality: '80', extension: 'webp' })}}" alt="">
                          {% else %}
                          <img src="{{ '/themes/cbt-karakol/assets/images/default-post.png' | resize(300, 150, { mode: 'crop', quality: '80', extension: 'webp' }) }}" alt="">
                        {% endif %}

                        
                      <div class="block-tour__category-icon">
                        {% if item.category.icon.path %}
                          <img src="{{item.category.icon.path | resize(60, 60, { mode: 'crop', quality: '80', extension: 'webp'})}}" alt="">
                        {% else %}
                          <img src="{{ '/themes/cbt-karakol/assets/images/default-post-white.png' | resize(60, 60, { mode: 'crop', quality: '80', extension: 'webp' }) }}" alt="">
                        {% endif %}
                      </div> 
                    </div>
                    <div class="block-tour__item-desc">
                        <div class="block-tour__name">{{ item.name|slice(0, 50) ~ (item.name|length > 50 ? '...' : '') }}</div>
                        <div class="block-tour__desc">{{ item.duration }}</div>
                    </div>
                </a>
            </div>
            {% endif %}
            {% else %}
            {% endfor %}
        </div>
    </div>
</div>
";s:5:"mtime";i:1725789216;s:6:"markup";s:2009:"<div style="background-color: #fff; z-index:9; position: relative;">


</div>
<div class="block-tour">
    <div class="swiper block-tour-slider">
        <div class="swiper-wrapper">

            {% for item in tours %}

            
            {% if item.is_recomend == 1 %}
              
            <div class="swiper-slide">

                
                <a class="block-tour__item" href="/tours/t/{{item.category.slug}}/{{item.slug}}">
                    <div class="block-tour__img">

                        {% if item.preview.path  %}
                          <img src="{{item.preview.path | resize(300, 150, { mode: 'crop', quality: '80', extension: 'webp' })}}" alt="">
                          {% else %}
                          <img src="{{ '/themes/cbt-karakol/assets/images/default-post.png' | resize(300, 150, { mode: 'crop', quality: '80', extension: 'webp' }) }}" alt="">
                        {% endif %}

                        
                      <div class="block-tour__category-icon">
                        {% if item.category.icon.path %}
                          <img src="{{item.category.icon.path | resize(60, 60, { mode: 'crop', quality: '80', extension: 'webp'})}}" alt="">
                        {% else %}
                          <img src="{{ '/themes/cbt-karakol/assets/images/default-post-white.png' | resize(60, 60, { mode: 'crop', quality: '80', extension: 'webp' }) }}" alt="">
                        {% endif %}
                      </div> 
                    </div>
                    <div class="block-tour__item-desc">
                        <div class="block-tour__name">{{ item.name|slice(0, 50) ~ (item.name|length > 50 ? '...' : '') }}</div>
                        <div class="block-tour__desc">{{ item.duration }}</div>
                    </div>
                </a>
            </div>
            {% endif %}
            {% else %}
            {% endfor %}
        </div>
    </div>
</div>";s:4:"code";N;s:14:"ToursComponent";a:0:{}}}