1725876921a:1:{s:22:"site/booking-popup.htm";a:5:{s:8:"fileName";s:22:"site/booking-popup.htm";s:7:"content";s:2691:"<div class="booking-popup">
    <div class="booking-popup__window">
        <div class="booking-popup__window-close">&#x2715</div>
        <h2>BOOKING</h2>
        <div class="booking-popup__total-info">
            <div class="booking-popup__info-item">
                <div class="booking-popup__total-item-title">Number of persons</div>
                <div class="booking-popup__total-item-value person-count-js"></div>
            </div>
            <div class="booking-popup__info-item booking-popup__info-item--date">
                <div class="booking-popup__date-wrap">
                    <div class="booking-popup__total-item-title">Date from</div>
                    <div class="booking-popup__total-item-value date-from-js"></div>
                </div>
                <div class="booking-popup__date-wrap">
                    <div class="booking-popup__total-item-title">date to</div>
                    <div class="booking-popup__total-item-value date-to-js"></div>
                </div>
            </div>
        </div>


        <form data-request="{{ genericForm }}::onFormSubmit">

            {{ form_token() }}

            <div id="{{ genericForm }}_forms_flash"></div>
            <br>
            <div class="input-wrap">
                <input class="booking-popup__person-value" type="hidden" name="Количество человек" value="">
                <input class="booking-popup__date-from-value" type="hidden" name="Дата с" value="">
                <input class="booking-popup__date-to-value" type="hidden" name="Дата по" value="">
                <div class="input">
                    <label for="name">Name</label>
                    <input id="name" type="text" name="Имя">
                </div>
                <div class="input">
                    <label for="email">Email</label>
                    <input id="email" type="text" name="email">
                </div>
                <div class="input input_phone">
                    <label for="phone">Phone number</label>
                    <input class="phone-js" name="phone" type="tel" placeholder id="phone">
                    <div class="output-success">The number is valid!</div>
                    <div class="output-error">Wrong number. Try again.</div>
              </div>

                <div class="booking-popup__btn-wrap">
                    <div class="btn btn--red booking-popup__cancel">Cancel</div>
                    <button id="simpleContactSubmitButton" type="submit" class="btn btn-default">Booking</button>
                </div>
            </div>
        </form>
    </div>
</div>";s:5:"mtime";i:1725789216;s:6:"markup";s:2691:"<div class="booking-popup">
    <div class="booking-popup__window">
        <div class="booking-popup__window-close">&#x2715</div>
        <h2>BOOKING</h2>
        <div class="booking-popup__total-info">
            <div class="booking-popup__info-item">
                <div class="booking-popup__total-item-title">Number of persons</div>
                <div class="booking-popup__total-item-value person-count-js"></div>
            </div>
            <div class="booking-popup__info-item booking-popup__info-item--date">
                <div class="booking-popup__date-wrap">
                    <div class="booking-popup__total-item-title">Date from</div>
                    <div class="booking-popup__total-item-value date-from-js"></div>
                </div>
                <div class="booking-popup__date-wrap">
                    <div class="booking-popup__total-item-title">date to</div>
                    <div class="booking-popup__total-item-value date-to-js"></div>
                </div>
            </div>
        </div>


        <form data-request="{{ genericForm }}::onFormSubmit">

            {{ form_token() }}

            <div id="{{ genericForm }}_forms_flash"></div>
            <br>
            <div class="input-wrap">
                <input class="booking-popup__person-value" type="hidden" name="Количество человек" value="">
                <input class="booking-popup__date-from-value" type="hidden" name="Дата с" value="">
                <input class="booking-popup__date-to-value" type="hidden" name="Дата по" value="">
                <div class="input">
                    <label for="name">Name</label>
                    <input id="name" type="text" name="Имя">
                </div>
                <div class="input">
                    <label for="email">Email</label>
                    <input id="email" type="text" name="email">
                </div>
                <div class="input input_phone">
                    <label for="phone">Phone number</label>
                    <input class="phone-js" name="phone" type="tel" placeholder id="phone">
                    <div class="output-success">The number is valid!</div>
                    <div class="output-error">Wrong number. Try again.</div>
              </div>

                <div class="booking-popup__btn-wrap">
                    <div class="btn btn--red booking-popup__cancel">Cancel</div>
                    <button id="simpleContactSubmitButton" type="submit" class="btn btn-default">Booking</button>
                </div>
            </div>
        </form>
    </div>
</div>";s:4:"code";N;}}