1734695986a:1:{s:14:"advantages.htm";a:5:{s:8:"fileName";s:14:"advantages.htm";s:7:"content";s:3943:"<div class="advantages gr-bg">
  <div class="container">
    <div class="title-wrap title-wrap">
      <h2 class="title">Why Travel with CBT Karakol?</h2>
    </div>
    <div class="advantages__inner">
      <div class="advantages__col">
        <div class="advantages__item">
          <div class="advantages__icon">
            <svg
              width="101"
              height="81"
              viewBox="0 0 101 81"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.50298 79.5L50.6987 2.3868L98.8945 79.5H2.50298Z"
                stroke="#0057FF"
                stroke-width="2"
              ></path></svg
            ><img src="images/dist/advantage.webp" alt="" />
          </div>
          <div class="advantages__title">Sustainable Tourism</div>
          <div class="advantages__desc">
            Together with you, we would like to be an integral part of the
            sustainable development of tourism. Social relevance. Environmental
            friendliness. Economic benefit. Consumer satisfaction.
          </div>
        </div>
      </div>
      <div class="advantages__col">
        <div class="advantages__item">
          <div class="advantages__icon">
            <svg
              width="101"
              height="81"
              viewBox="0 0 101 81"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.50298 79.5L50.6987 2.3868L98.8945 79.5H2.50298Z"
                stroke="#0057FF"
                stroke-width="2"
              ></path></svg
            ><img src="images/dist/advantage.webp" alt="" />
          </div>
          <div class="advantages__title">Community Based Tourism</div>
          <div class="advantages__desc">
            By using our services, you will be contributing to the development
            of our local community, thus increasing the tourism and human
            potential of the region.
          </div>
        </div>
      </div>
      <div class="advantages__col">
        <div class="advantages__item">
          <div class="advantages__icon">
            <svg
              width="101"
              height="81"
              viewBox="0 0 101 81"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.50298 79.5L50.6987 2.3868L98.8945 79.5H2.50298Z"
                stroke="#0057FF"
                stroke-width="2"
              ></path></svg
            ><img src="images/dist/advantage.webp" alt="" />
          </div>
          <div class="advantages__title">Customer Orientation</div>
          <div class="advantages__desc">
            We can always tailor a service for you to suit your interests and
            the length of time you are staying with us.
          </div>
        </div>
      </div>
      <div class="advantages__col">
        <div class="advantages__item">
          <div class="advantages__icon">
            <svg
              width="101"
              height="81"
              viewBox="0 0 101 81"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.50298 79.5L50.6987 2.3868L98.8945 79.5H2.50298Z"
                stroke="#0057FF"
                stroke-width="2"
              ></path></svg
            ><img src="images/dist/advantage.webp" alt="" />
          </div>
          <div class="advantages__title">Local Expertise</div>
          <div class="advantages__desc">
            We’re a local tour operator with deep local knowledge and expertise.
            When you book directly with us, you get the best possible price.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
";s:5:"mtime";i:1725789216;s:6:"markup";s:3941:"<div class="advantages gr-bg">
  <div class="container">
    <div class="title-wrap title-wrap">
      <h2 class="title">Why Travel with CBT Karakol?</h2>
    </div>
    <div class="advantages__inner">
      <div class="advantages__col">
        <div class="advantages__item">
          <div class="advantages__icon">
            <svg
              width="101"
              height="81"
              viewBox="0 0 101 81"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.50298 79.5L50.6987 2.3868L98.8945 79.5H2.50298Z"
                stroke="#0057FF"
                stroke-width="2"
              ></path></svg
            ><img src="images/dist/advantage.webp" alt="" />
          </div>
          <div class="advantages__title">Sustainable Tourism</div>
          <div class="advantages__desc">
            Together with you, we would like to be an integral part of the
            sustainable development of tourism. Social relevance. Environmental
            friendliness. Economic benefit. Consumer satisfaction.
          </div>
        </div>
      </div>
      <div class="advantages__col">
        <div class="advantages__item">
          <div class="advantages__icon">
            <svg
              width="101"
              height="81"
              viewBox="0 0 101 81"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.50298 79.5L50.6987 2.3868L98.8945 79.5H2.50298Z"
                stroke="#0057FF"
                stroke-width="2"
              ></path></svg
            ><img src="images/dist/advantage.webp" alt="" />
          </div>
          <div class="advantages__title">Community Based Tourism</div>
          <div class="advantages__desc">
            By using our services, you will be contributing to the development
            of our local community, thus increasing the tourism and human
            potential of the region.
          </div>
        </div>
      </div>
      <div class="advantages__col">
        <div class="advantages__item">
          <div class="advantages__icon">
            <svg
              width="101"
              height="81"
              viewBox="0 0 101 81"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.50298 79.5L50.6987 2.3868L98.8945 79.5H2.50298Z"
                stroke="#0057FF"
                stroke-width="2"
              ></path></svg
            ><img src="images/dist/advantage.webp" alt="" />
          </div>
          <div class="advantages__title">Customer Orientation</div>
          <div class="advantages__desc">
            We can always tailor a service for you to suit your interests and
            the length of time you are staying with us.
          </div>
        </div>
      </div>
      <div class="advantages__col">
        <div class="advantages__item">
          <div class="advantages__icon">
            <svg
              width="101"
              height="81"
              viewBox="0 0 101 81"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.50298 79.5L50.6987 2.3868L98.8945 79.5H2.50298Z"
                stroke="#0057FF"
                stroke-width="2"
              ></path></svg
            ><img src="images/dist/advantage.webp" alt="" />
          </div>
          <div class="advantages__title">Local Expertise</div>
          <div class="advantages__desc">
            We’re a local tour operator with deep local knowledge and expertise.
            When you book directly with us, you get the best possible price.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>";s:4:"code";N;}}