1725854294a:1:{s:10:"events.htm";a:6:{s:8:"fileName";s:10:"events.htm";s:7:"content";s:2004:"[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "Записей не найдено"
sortOrder = "published_at desc"
categoryPage = 404
postPage = "blog/post"
==
<div class="events">
    <div class="container">
        <div class="title-wrap title-wrap--indent">
            <h2 class="title">BLOG</h2>
        </div>
        <div class="swiper events-slider">
            <div class="swiper-wrapper">
                {% for post in posts %}
                {% if post.published_at %}
                  
                  <div class="swiper-slide">
                      <div class="block-tour__item block-tour__item--modify">
                          <div class="block-tour__img">
                              {% for img in post.featured_images|slice(0,1) %}
                              <img src="{{img.path | resize(800, 400, { mode: 'crop', quality: '80', extension: 'webp'})}}"
                                  alt="">
                              {% endfor %}
                          </div>
                          <div class="block-tour__item-desc">
                              <div>
                                  <div class="block-tour__name">{{post.title}}</div>
                                  <div class="block-tour__desc">
                                      {{post.excerpt}}
                                  </div>
                              </div>
                              <div class="block-tour__item-desc-bottom">
                                  <a class="more" href="{{post.url}}">MORE</a>
                                  <span>
                                      {{post.published_at | date ('d m Y')}}
                                  </span>
                              </div>
                          </div>
                      </div>
                  </div>

                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1715608442;s:6:"markup";s:1808:"<div class="events">
    <div class="container">
        <div class="title-wrap title-wrap--indent">
            <h2 class="title">BLOG</h2>
        </div>
        <div class="swiper events-slider">
            <div class="swiper-wrapper">
                {% for post in posts %}
                {% if post.published_at %}
                  
                  <div class="swiper-slide">
                      <div class="block-tour__item block-tour__item--modify">
                          <div class="block-tour__img">
                              {% for img in post.featured_images|slice(0,1) %}
                              <img src="{{img.path | resize(800, 400, { mode: 'crop', quality: '80', extension: 'webp'})}}"
                                  alt="">
                              {% endfor %}
                          </div>
                          <div class="block-tour__item-desc">
                              <div>
                                  <div class="block-tour__name">{{post.title}}</div>
                                  <div class="block-tour__desc">
                                      {{post.excerpt}}
                                  </div>
                              </div>
                              <div class="block-tour__item-desc-bottom">
                                  <a class="more" href="{{post.url}}">MORE</a>
                                  <span>
                                      {{post.published_at | date ('d m Y')}}
                                  </span>
                              </div>
                          </div>
                      </div>
                  </div>

                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:34:"Записей не найдено";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:3:"404";s:8:"postPage";s:9:"blog/post";}}}