1734695989a:1:{s:15:"search-form.htm";a:6:{s:8:"fileName";s:15:"search-form.htm";s:7:"content";s:1591:"[searchInput]
useAutoComplete = 1
autoCompleteResultCount = 5
showProviderBadge = 1
searchPage = "search-result.htm"
==
<div class="search-form">
<form action="{{ searchInput.searchPage | page }}?q={{ query | url_encode(true) }}" method="get">
    <div class="ss-search-form">
        <div class="ss-search-form__input search-form__input">
            <input name="q" type="text" placeholder="Search"
                   value="{{ searchInput.query }}"
                   autocomplete="off"
                   
            >
            <button class="ss-search-form__submit" type="submit">
            
                <div class="search__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875V15.875Z" fill="black"></path>
                        <clipPath id="clip0_77_1126">
                            <rect width="24" height="24"></rect>
                        </clipPath>
                    </svg>
                </div>

            </button>
        </div>
        <div class="ss-search-form__results" id="autocomplete-results"></div> 
    </div>
</form>
</div>";s:5:"mtime";i:1725789216;s:6:"markup";s:1465:"<div class="search-form">
<form action="{{ searchInput.searchPage | page }}?q={{ query | url_encode(true) }}" method="get">
    <div class="ss-search-form">
        <div class="ss-search-form__input search-form__input">
            <input name="q" type="text" placeholder="Search"
                   value="{{ searchInput.query }}"
                   autocomplete="off"
                   
            >
            <button class="ss-search-form__submit" type="submit">
            
                <div class="search__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M18.031 16.617L22.314 20.899L20.899 22.314L16.617 18.031C15.0237 19.3082 13.042 20.0029 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20.0029 13.042 19.3082 15.0237 18.031 16.617ZM16.025 15.875C17.2941 14.5699 18.0029 12.8204 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18C12.8204 18.0029 14.5699 17.2941 15.875 16.025L16.025 15.875V15.875Z" fill="black"></path>
                        <clipPath id="clip0_77_1126">
                            <rect width="24" height="24"></rect>
                        </clipPath>
                    </svg>
                </div>

            </button>
        </div>
        <div class="ss-search-form__results" id="autocomplete-results"></div> 
    </div>
</form>
</div>";s:4:"code";N;s:11:"searchInput";a:4:{s:15:"useAutoComplete";s:1:"1";s:23:"autoCompleteResultCount";s:1:"5";s:17:"showProviderBadge";s:1:"1";s:10:"searchPage";s:17:"search-result.htm";}}}